<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="icon" href="devchallenges.png" />
  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
  <link href="./styles.css" rel="stylesheet" />
  <title>Devchallenges</title>


</head>

<body>


  <div class="Flex-container">
    <div class="left-contaier">
      <div class="left-profile">
        <img class="profile-pic" src="./images/profile-pic.jpeg">
        <div class="content">
          <h3 class="name">Billy Pearson</h3>
          <p class="occupation"><small>Front-end developer</small></p>
          <div class="contact-info">
            <div class=sub-div>
              <i class="fa fa-envelope "></i> <span class="info">billy@example.com</span>
            </div>
            <div class=sub-div>
              <i class="fa fa-phone"></i><span class="info"> (+603) 546 624 342</span>
            </div>
          </div>
          <p class="discription"><small>Self-motivated developer, who is willing to learn and create butstanding Ul
              applications.
            </small> </p>
        </div>
      </div>
      <div class="experiences">
        <h3 class="name-exp">Experiences</h3>
    <div class ="all-exp">
      

        <div style="display: flex;">
          <img class="exp-img" src="./images/img1.png" />
          <div class="exp-info">
            <span class="date"> Feb 2017 - Current</span>
            <span class="span-2">Front-end developer</span>
            <p class="discription-2">Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat
              malesuada
              molestie.</p>
          </div>
        </div>

        <div style="display: flex;">
          <img class="exp-img" src="./images/img2.png" />
          <div class="exp-info">
            <span class="date">Aug 2016 - Feb 2018</span>
            <span class="span-2">Full-stack developer</span>
            <p class="discription-2">Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat
              malesuada
              molestie.</p>
          </div>
        </div>

        <div style="display: flex;">
          <img class="exp-img" src="./images/img3.png" />
          <div class="exp-info">
            <span class="date">Jun 2015 - Aug 2016</span>
            <span class="span-2">Junior front-end developer</span>
            <p class="discription-2">Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat
              malesuada
              molestie.</p>
          </div>
        </div>
      </div>
      </div>

      <div class="hobbies">
        <h3 class="name-hobbies">Hobbies</h3>
        <div class ="all-exp">
        
        <div class="hobbie">
          <img class="hobbies-img" src="./images/h1img.png" alt="">
          <h5>Gaming</h5>
          <p class="discription-hobbies">Quisque feugiat malesuada molestie.</p>
        </div>

        <div class="hobbie">
          <img class="hobbies-img" src="./images/h2img.png" alt="">
          <h5>Cooking</h5>
          <p class="discription-hobbies">Quisque feugiat malesuada molestie.</p>
        </div>

        <div class="hobbie">
          <img class="hobbies-img" src="./images/h3img.png" alt="">
          <h5>Biking</h5>
          <p class="discription-hobbies">Quisque feugiat malesuada molestie.</p>
        </div>
      </div>
    </div>
  </div>
    <div>

      <div class="front-end-and-design-flex">
        <div class="front-end-container">

          <h4 class="front-end-heading">Front-end</h4>

          <div class="front-end">
            React
            <div class="progress-bar">
              <div class="filled">
              </div>
            </div>
          </div>

          <div class="front-end">
            Javascript
            <div class="progress-bar">
              <div class="filled">
              </div>
            </div>
          </div>

          <div class="front-end">
            CSS
            <div class="progress-bar">
              <div class="filled">
              </div>
            </div>
          </div>

          <div class="front-end">
            Vue
            <div class="progress-bar">
              <div class="filled">
              </div>
            </div>
          </div>

          <div class="front-end">
            Redux
            <div class="progress-bar">
              <div class="filled">
              </div>
            </div>
          </div>

          <div class="front-end">
            React Native
            <div class="progress-bar">
              <div class="filled">
              </div>
            </div>
          </div>

        </div>



        <div class="design-container">

          <h4 class="front-end-heading">Design</h4>

          <div class="front-end">
            React
            <div class="progress-bar">
              <div class="filled">
              </div>
            </div>
          </div>

          <div class="front-end">
            Javascript
            <div class="progress-bar">
              <div class="filled">
              </div>
            </div>
          </div>

        </div>

      </div>


      <div class="poject-label">
        <p>Projects (3)</p>
      </div>


      <div class="projects">
        <div class="right-content-p">
          <img class="imgproject" src="./images/p1img.jpg">
          <div class="right-content-p1">
            <span class="tags">#HTML #CSS #responsive</span>
            <h3>Recipe Blog</h3>
            <p class="discription-3">In this project, I work with HTML and CSS to create a responsive page . The design
              is
              from devchallenge.io. Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat
              malesuada
              molestie. </p>
            <div>
              <button class="button">Demo</button>
              <button class="button-2">Code</button>
            </div>
          </div>
        </div>
      </div>


      <div class="projects-2">
        <div class="right-content-p">
          <img class="imgproject" src="./images/p2img.png">
          <div class="right-content-p1">
            <span class="tags">#HTML #CSS #responsive</span>
            <h3>My Gallery</h3>
            <p class="discription-3">In this project, I work with HTML and CSS to create a responsive page . The design
              is
              from devchallenge.io. Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat
              malesuada
              molestie. </p>
            <div>
              <button class="button">Demo</button>
              <button class="button-2">Code</button>
            </div>
          </div>
        </div>



      </div>
      <div class="projects-3">
        <div class="right-content-p">
          <img class="imgproject" src="./images/p3img.png">
          <div class="right-content-p1">
            <span class="tags">#HTML #CSS #responsive</span>
            <h3>Checkout</h3>
            <p class="discription-3">In this project, I work with HTML and CSS to create a responsive page . The design
              is
              from devchallenge.io. Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat
              malesuada
              molestie. </p>
            <div>
              <button class="button">Demo</button>
              <button class="button-2">Code</button>
            </div>
          </div>
        </div>
      </div>









      <div class="blog-label">
        <p>Blogs(1)</p>
      </div>





      <div class="blog">
        <div class="left-blog-content">
          <p class="b">Blog</p>
          <h3 class="header-1">How to organize your CSS</h3>
          <p class="discription-4">In this article I tell the story about Proin eu justo sit amet lacus bibendum
            tincidunt. Vivamus non volutpat nisl, a luctus mi.
          </p>
          <p class="discription-4">
            Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat malesuada molestie.</p>
        </div>
        <img class="bimg" src="./images/blog.png">
      </div>





    </div>





</body>

</html>